WeMove_Mvvm/Views/Sign/SignWindow.xaml

<Window x:Class="WeMove_Mvvm.Views.Sign.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeMove_Mvvm.Views.Sign"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="WeMove" Height="462" Width="432"
       >
    <Window.DataContext>
        <Binding Path="SignViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type local:SignWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="White" BorderBrush="{StaticResource SecondLightBackground}" BorderThickness="1">
                            <Grid>
                                <Border Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="0" BlurRadius="2"/>
                                    </Border.Effect>
                                </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--#region 功能区 -->
                                <Border Background="{StaticResource SecondLightBackground}" BorderBrush="{StaticResource ThirdLightBackground}" BorderThickness="0 0 0 1">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Margin="32 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Left" Text="We Move" FontSize="25" FontFamily="Microsoft YaHei UI"/>
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" DockPanel.Dock="Right">
                                            <Button Command="{Binding MinimCommand}" Style="{StaticResource MinimButton}"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                                <!--#endregion-->


                                <!--#region 客户区 -->
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                                <!--#endregion-->
                            </Grid>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <!--ResizeBorderThickness 如果设置为0则 不允许窗体拖动大小-->
        <!--GlassFrameThickness 设置为0 窗体放到最大 不会遮盖住任务栏-->
        <WindowChrome CaptionHeight="66" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <local:SignHost CurrentViewContent="{Binding CurrentView}"/>
    </Grid>
</Window>
