WeMove_Mvvm/Views/Sign/SignInPassView.xaml

<local:AnimatableBaseView x:Class="WeMove_Mvvm.Views.Sign.SignInPassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeMove_Mvvm.Views.Sign"
             xmlns:uicoreattached="clr-namespace:Deamon.UiCore.AttachedProperties"
             DataContext="{Binding Path=SignInPassViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid Background="{StaticResource LightBackground}" Width="430" Height="396" HorizontalAlignment="Center">
            <Border Margin="36 32 32 0">
                <StackPanel VerticalAlignment="Stretch" >
                    <Viewbox HorizontalAlignment="Left" Height="38">
                        <Path VerticalAlignment="Center" Width="280"
          Data="M 20,80 L 100,80 L 100,0 L 140,60 L180,0 L180,80 L260 80 L260,120 L180,120 L180,200 L140,140 L100,200 L100,120 L20,120Z"
          Stroke="{StaticResource SpeciVerticalLinearBrush}" StrokeThickness="30"
          Stretch="None" Fill="{StaticResource LightForeground}"/>
                    </Viewbox>
                    <StackPanel Margin="0 70 0 0">
                        <PasswordBox Tag="请输入密码" Style="{StaticResource PasswordTextBoxStyle}" />
                        <CheckBox IsEnabled="{Binding CanSign}" IsChecked="{x:Null}" Content=" 记住我" Style="{StaticResource RememberCheckBox}"/>
                        <Button IsEnabled="{Binding CanSign}"  uicoreattached:IsBusyProperty.Value="{Binding IsSigning}"  Height="46" Content="登录" Style="{DynamicResource LoginButtonStyle}" Command="{Binding SignCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="0 322 0 0">
                <Button Content="返回邮箱验证" Style="{DynamicResource CreatNewButtonStyle}" Margin="32 16 0 0"/>
            </StackPanel>
        </Grid>
        <Rectangle Margin="0 250 0 0" Fill="{StaticResource SpeciVerticalLinearBrush}" Height="1"/>
    </Grid>
</local:AnimatableBaseView>
