WeMove_Mvvm/Views/Sign/SignInMailView.xaml

<UserControl x:Class="WeMove_Mvvm.Views.Sign.SignInMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeMove_Mvvm.Views.Sign"
             xmlns:uicoreattchached="clr-namespace:Deamon.UiCore.AttachedProperties"
             DataContext="{Binding Path=SignInMailViewModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid Background="{StaticResource LightBackground}" Width="430" Height="396" HorizontalAlignment="Center">
            <Border Margin="36 32 32 0">
                <StackPanel VerticalAlignment="Stretch" >
                    <Viewbox HorizontalAlignment="Left" Height="38">
                        <Path VerticalAlignment="Center" Width="280"
          Data="M 20,80 L 100,80 L 100,0 L 140,60 L180,0 L180,80 L260 80 L260,120 L180,120 L180,200 L140,140 L100,200 L100,120 L20,120Z"
          Stroke="{StaticResource SpeciVerticalLinearBrush}" StrokeThickness="30"
          Stretch="None" Fill="{StaticResource LightForeground}"/>
                    </Viewbox>
                    <StackPanel Margin="0 70 0 0">
                        <TextBox Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="邮箱号" Style="{StaticResource EmailTextBoxStyle}"/>
                        <CheckBox IsEnabled="{Binding CanSign}" IsChecked="{x:Null}" Content=" 记住我" Style="{StaticResource RememberCheckBox}"/>
                        <Button IsEnabled="{Binding CanSign}"  uicoreattchached:IsBusyProperty.Value="{Binding IsSigning}"  Height="46" Content="登录" Style="{DynamicResource LoginButtonStyle}" Command="{Binding SignCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="0 322 0 0">
                <Button Content="创建一个新账户" Style="{DynamicResource CreatNewButtonStyle}" Margin="32 16 0 0"/>
            </StackPanel>
        </Grid>
        <Rectangle Margin="0 250 0 0" Fill="{StaticResource SpeciVerticalLinearBrush}" Height="1"/>
    </Grid>
</UserControl>
