WeMove_Mvvm/Views/MainWindow.xaml

<Window x:Class="WeMove_Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeMove_Mvvm.Views"
        xmlns:uicoreattchached="clr-namespace:Deamon.UiCore.AttachedProperties"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="WeMove" Height="462" Width="432">
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../ResourcesDictonaries/MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <!--ResizeBorderThickness 如果设置为0则 不允许窗体拖动大小-->
        <WindowChrome CaptionHeight="66" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <StackPanel Width="396" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 60 0 0">
        <TextBox Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="邮箱号" Style="{StaticResource EmailTextBoxStyle}"/>
        <CheckBox IsEnabled="{Binding CanSign}" IsChecked="{x:Null}" Content=" 记住我" Style="{StaticResource RememberCheckBox}"/>
        <Button IsEnabled="{Binding CanSign}"  uicoreattchached:IsBusyProperty.Value="{Binding IsSigning}"  Height="46" Content="测  试" Style="{DynamicResource LoginButtonStyle}" Command="{Binding SignCommand}"/>
    </StackPanel>
</Window>
